{
  "name": "logmara-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "prepare": "cd .. && npx husky frontend/.husky"
  },
  "dependencies": {
    "antd": "^5.12.0",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.2",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.18.1"
  },
  "overrides": {
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^14.0.0",
    "husky": "^9.0.0",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json}": [
      "prettier --write"
    ]
  }
}
